<div align = "center">

# Hi there 👋


I love coding in Python :snake: and C++. I am a [Microsoft Learn Student Ambassador](https://studentambassadors.microsoft.com/en-US/profile/157076). I regularly (try to) participate in hackathons, coding contests and practice problem solving on websites such as - [Hackerrank](https://www.hackerrank.com/mkbiswas_784), Leetcode, etc.


## ⚡Fun fact:


- 🔭 I’m currently working on a Deep Learning model.
- 🌱 I’m currently building up my basics in Deep Learning.
- ⚡ I love playing the piano and console games
- :pencil2: I Write [blogs](https://marvelous-khapse-869e73.netlify.app/blog/) on free days.
- :musical_note: I love to listen to EDM's and Dubstep Music.

## 🧰 Languages:

- Python (Intermediate)         
- C++ (Intermediate)
- C (Intermediate-Advanced)
- Kotlin (Basic-Intermediate)
- MERN Stack (Intermediate)

## Let's Connect :coffee:

<p align="center">
	<a href="https://github.com/manab-kb"><img src="https://img.icons8.com/bubbles/50/000000/github.png" alt="GitHub"/></a>
	<a href="https://www.linkedin.com/in/manabkb"><img src="https://img.icons8.com/bubbles/50/000000/linkedin.png" alt="LinkedIn"/></a>
	<br/><br/>
	<img src="https://github-readme-stats.vercel.app/api?username=manab-kb&show_icons=true&theme=tokyonight" />
</p>

</div>
